# LyricAPI

./: .gitignore  LyricAPI.sln  README.md
Lyric.API.Logic/: Lyric.API.Logic.csproj  LyricApiLogic.cs  LyricCalculator.cs
Lyric.API.Logic/Interfaces/: ILyricApiLogic.cs  ILyricCalculator.cs
Lyric.API.Models/: ArtistAverage.cs  AverageDetails.cs  SongLyrics.cs
Lyric.Data/: Lyric.Data.csproj  LyricDataManager.cs  LyricDataReader.cs
Lyric.Data/Interfaces/: ILyricDataManager.cs  ILyricDataReader.cs
Lyric.Web/: Lyric.Web.csproj  Program.cs  Startup.cs
Lyric.Web.Angular/: Lyric.Web.Angular.csproj  Program.cs  Startup.cs  data.json
Lyric.Web.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
Lyric.Web.Angular/ClientApp/src/: index.html
Lyric.Web.Angular/ClientApp/src/app/: app.module.ts
Lyric.Web.Angular/ClientApp/src/app/compare/: compare.component.html  compare.component.ts
Lyric.Web.Angular/ClientApp/src/app/home/: home.component.html  home.component.ts  types.ts
Lyric.Web.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Lyric.Web.Angular/ClientApp/src/app/types/: types.ts
Lyric.Web.Angular/Controllers/: LyricController.cs
Lyric.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Lyric.Web.Angular/Properties/: launchSettings.json
Lyric.Web/Controllers/: HomeController.cs
Lyric.Web/Models/: ErrorViewModel.cs
Lyric.Web/Properties/: launchSettings.json
Lyric.Web/Views/: _ViewImports.cshtml
Lyric.Web/Views/Home/: Index.cshtml
Lyric.Web/Views/Shared/: _Layout.cshtml
LyricAPI/: LyricAPI.csproj  Program.cs  Startup.cs
LyricAPI/Controllers/: LyricController.cs
LyricAPI/Properties/: launchSettings.json
LyricAPI/clientapp/: package-lock.json  package.json
LyricAPI/clientapp/src/: App.vue
LyricAPI/clientapp/src/components/: Home.vue
LyricAPI/clientapp/src/services/: lyric-service.js
LyricApi.Tests/: LyricApi.Tests.csproj  LyricApiLogicTests.cs  LyricCalculatorTests.cs  LyricDataManagerTests.cs  LyricServiceTests.cs  MusicBrainzTests.cs
LyricService/: LyricService.cs  Lyrics.Service.csproj
LyricService/Interfaces/: ILyricService.cs
MusicBrainzService/: MusicBrainz.Service.csproj  MusicBrainzService.cs
MusicBrainzService/Interfaces/: IMusicBrainzService.cs
