<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LyricAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyric.API.Logic\Lyric.API.Logic.csproj" />
    <ProjectReference Include="..\LyricService\Lyrics.Service.csproj" />
    <ProjectReference Include="..\MusicBrainzService\MusicBrainz.Service.csproj" />
  </ItemGroup>


</Project>
