<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lyric.API.Logic\Lyric.API.Logic.csproj" />
    <ProjectReference Include="..\LyricService\Lyrics.Service.csproj" />
    <ProjectReference Include="..\MusicBrainzService\MusicBrainz.Service.csproj" />
  </ItemGroup>

</Project>
